{
  "name": "beautiful-day-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:api": "nodemon",
    "start:mongo": "",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",

    "everythingAfterThis": "ill probably delete...",
    "clean": "rm -rf ./dist/api && rm -rf ./dist/public/",
    "start:client": "ng serve",
    "clean:db": "sudo rm -rf ./data/db/*",
    "cp:www": "mkdir -p ./dist/api/bin && cp api/bin/www ./dist/api/bin/",
    "cp:swag": "mkdir -p ./dist/api && cp ./api/swagger.json ./dist/api",
    "cp:mongo": "mkdir -p ./dist/api/mongo && cp mongo/* ./dist/api/mongo",
    "cp:config": "cp .env ./dist/.env",
    "mongo": "docker-compose -f docker-compose-dev.yml up -d --force-recreate",
    "dev": "concurrently -k \"tsc -p ./api/tsconfig.api.json -w\" \"cd ./dist/api && nodemon -r ./bin/www --watch\" \"clear && ng build --watch\"",
    "dev:client": "ng serve --port=3000",
    "dev:api": "concurrently -k \"tsc -p ./api/tsconfig.api.json -w\" \"cd ./dist/api && nodemon ./bin/www --watch\"",
    "prod": "concurrently -k \"npm run clean && npm run cp:www && npm run cp:swag && ng build --aot --prod && tsc -p ./api/tsconfig.api.json && cd ./dist/api && node -r ./bin/www\"",
    "build:all": "npm run clean && npm run cp:www && npm run cp:swag && ng build --aot --prod && tsc -p ./api/tsconfig.api.json",
    "build:img": "ng build --aot --prod && mkdir -p ./dist/api/bin && cp ./api/bin/www ./dist/api/bin && tsc -p ./api/tsconfig.api.json && mkdir -p ./dist/api && cp ./api/swagger.json ./dist/api"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/localize": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "dayjs": "^1.9.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^66.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.18",
    "ng-gapi": "0.0.94",
    "rxjs": "~6.6.0",
    "scss-scaffold": "0.0.5",
    "swagger-ui-express": "^4.1.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@types/connect-livereload": "^0.5.31",
    "@types/express": "^4.17.9",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@types/jasmine": "~3.6.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^12.11.1",
    "@types/swagger-ui-express": "^4.1.2",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "connect-livereload": "^0.6.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "livereload": "^0.9.1",
    "nodemon": "^2.0.6",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
